@import "sass/mixins.scss" ;
@import "sass/keyframes.scss" ;


/**********************  Mobile First  *************************/

.preloader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    animation: preloader 3s forwards;
    h1 {
        font-family: $Font_familyS;
        -webkit-background-clip: text;
        background-clip: text;
        background-image:linear-gradient(#9356DC,#FF79DA) ;
        color: transparent;
        font-size:xx-large;
        text-align: center;
       
    }
    .loader {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 90px;
        height: 90px;
    }
    .loader::before {
        content: "";
        width: 90px;
        height: 90px;
        border: solid 4px white;
        border-color: white transparent white transparent;
        position: absolute;
        border-radius: 50%;
        animation: loader 2s infinite ease-in-out ;
    }
}

body {
        margin: 0px;
    }

header {
        height: 63px;
        img {
            display: flex;
            margin: auto;
            width: 162px;
            padding-top: 10px;
        }
    }

.place {
        display: flex;
        flex-direction: row;
        height: 50px;
        background-color: $Font_color1;
        justify-content: center;
        gap: 17px;
        .search_cities {
            background-color: $Font_color1;
            border: none;
        }
        i {
            padding-top: 15px;
        } 
    }
    
.discover {
        background-color: $Font_color2;
        padding-bottom: 40px;
        width: 100%;
        h2 {
            width: 275px;
            margin: auto;
            padding-top: 30px;
            text-align: center;
            font-family: $Font_familyR;
        }
        a {
            text-decoration: none;
            color: white;
        }
        p {
            width: 315px;
            margin: auto;
            text-align: center;
            padding: 15px;
            font-family: $Font_familyR;
            font-weight: 300;
        }
        input {
            @include button_aspect; 
            margin-top: 20px;  
            &:hover {
                background: linear-gradient(#a77ade,#faa9e3);
                transition: all 330ms;
                cursor: pointer;
            }
        }
        
    }

.functioning  {
        display: flex;
        flex-direction: column;
        width: 320px;
        margin: auto;
        .stage {
         width: 100%;
        }
        .stage_composition {
            @include button_aspect_stage ;
        }
    }

.restaurants {
    background-color: $Font_color2;
    display: flex;
    flex-direction: column;
    h2 {
        margin-top: 20px;
        margin-left: 20px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .article_1 , .article_2 {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        .card {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 15px;
            background-color: white;
            margin-bottom: 15px;
            height: 250px;

            .news {
                position: absolute;
                margin-top: 15px;
                margin-left: 60%;
                width: 80px;
                text-align: center;
                border-radius: 2px;
                background-color: #99E2D0;
                color: #008766;
                font-family: $Font_familyR;
                padding: 6px;
                
            }

            img {
                width: 100%;
                height: 70%;
                object-fit: cover;
                border-radius: 15px 15px 0px 0px;
            }

            .card_content {
                display: flex;
                flex-direction: row;
                height: 30%;
                width: 100%;
                justify-content:space-between;
                
                
                .heart-completed {
                    width: 25px;
                    height: 25px;
                    padding-top: 15px;
                    margin-right: 15px;
                    background-image: linear-gradient(#9356DC,#FF79DA);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    position: absolute;
                    display: block;
                    top: -17%;
                    opacity: 0;
                }
                .heart {
                    display: block;
                    position: relative;
                    width: 25px;
                    height: 25px;
                    margin-right: 20px;
                    margin-top: 15px;
                }

                .heart-empty {
                    display: block;
                    position: relative;
                    margin-top: 11px;
                    margin-right: 25px;
                }

                .heart:hover .heart-completed {
                    opacity: 1;
                }
                .heart:hover .heart-empty {
                    opacity: 0;
                }

              
                
                .card_text {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    h3 {
                        margin: 10px 0px 5px 10px;
                    }
                    p {
                        margin: 0px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

footer {
    background-color: #353535;
    color: white;
    padding-left: 20px;
    padding-bottom: 20px;
    a {
        color: white;
        text-decoration: none;
    }
    h2 {
        font-family: shrikhand;
        color: white;
        padding-top: 20px;
        margin: 0px;
        margin-bottom: 20px;
    }
    .add_text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        i {
            margin-right: 10px;
        }
        .text_1 {
            display: flex;
            flex-direction: row;
            p {
                margin: 0px;
            }
        }
        .text_2 {
            display: flex;
            flex-direction: row;
            p {
                margin: 0px;
            }
        }
    }
}

.header__flat {
    display: flex;
    flex-direction: row;
    &--logo {
        padding-top: 35px;
        padding-left: 20px;
        margin-right: -20px;
    }
}

.main__flat {
    &--img {
        width: 100%;
        height: 275px;
        z-index: 1;
        object-fit: cover;
    }
    &--articleflat {
        background-color: $Font_color2;
        border-radius: 35px 35px 0px 0px;
        position: relative;
        margin-top: -40px;
        z-index: 2;
        padding-bottom: 30px;

        .entree, .flat, .dessert {
            margin: auto;
            width: 90%;
            h3 {
                font-family: $Font_familyR;
                font-weight: 300;
                font-size: 16px;
                width: 40px;
                border-bottom: #99E2D0 3px solid;
                height: 25px ;
            }
            .bulle {
            @include button_aspect_flat;
            
                .bulle__row {
                p {
                    margin-top: 5px;
                }

                }

                .valid {
                    display: block;
                    position: absolute;
                    text-align: center;
                    padding-top: 8px;
                    width: 30px;
                    height: 22px;
                    right: 10%;
                    opacity: 0;
                    color: #99E2D0;
                    background-color: white;
                    border-radius: 50px;
                }
            }
        }

        .progress_bulle_1 {
            animation: apparition 2000ms ;
        }

        .progress_bulle_2 {
            animation: apparition 4000ms ;
        }

        .progress_bulle_3 {
            animation: apparition 6000ms ;
        }

        .title__flat {
            display: flex;
            flex-direction: row;
            width: auto;
            justify-content: center;

            &--h2 {
            font-family: shrikhand;
            }

            .heart-completed {
                width: 25px;
                height: 25px;
                padding-top: 15px;
                margin-right: 15px;
                background-image: linear-gradient(#9356DC,#FF79DA);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                position: absolute;
                display: block;
                top: -17%;
                opacity: 0;
            }
            .heart {
                display: block;
                position: relative;
                width: 25px;
                height: 25px;
                margin-left: 20px;
                margin-top: 23px;
            }

            .heart-empty {
                display: block;
                position: relative;
                margin-top: 11px;
                margin-right: 25px;
            }

            &:hover .heart-completed {
                opacity: 1;
                transition: all 300ms;
            }
            &:hover .heart-empty {
                opacity: 0;
            }
        }
        
        .button__commande {
            @include button_aspect;
            width:186px;
            margin: auto;
            margin-top: 30px;
            &:hover {
                background: linear-gradient(#a77ade,#faa9e3);
                transition: all 330ms;
                cursor: pointer;
            }
        }
        
    }
    
}

/**********************   Tablette   ***********************/

@media screen and (min-width: 700px) {

    .main__flat {
        &--articleflat {
            width: 80%;
        margin-left:auto;
        margin-right: auto;
            .entree, .flat, .dessert {
                .bulle {
                    .valid {
                        right: 8.5%;
                    }
                }
            }
        }
    }

    .restaurants {
        h2 {
            margin-left: 40px;
        }
        .article_1 {
            .card {
                .news{
                    margin-left: 75%;
                }
            }
        }
    }


    footer {
        padding-top: 40px;
        h2 {
            display: block;
            position: absolute;
            right: 4%;
            font-size:medium;
        }
        .add_text {
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding-top: 20px;
            margin-left: 90px;
          
            i {
                margin-right: 10px;
            }
            .text_1 {
                display: flex;
                flex-direction: row;
                p {
                    margin: 0px;
                }
            }
            .text_2 {
                display: flex;
                flex-direction: row;
                p {
                    margin: 0px;
                }
            }
        }
    }

}
    
/**********************   Desktop   ************************/

@media screen and (min-width: 1023px) {

    .main__flat {
        &--articleflat {
            width: 80%;
        margin-left:auto;
        margin-right: auto;
            .entree, .flat, .dessert {
                .bulle {
                    .valid {
                        right: 7%;
                    }
                }
            }
        }
    }

    .discover {
        h2 {
            width: 50%;
        }
        p {
            width: 60%;
        }
    }

    .functioning {
        width: 70%;

        .stage {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    }
    
    .restaurants {   
        h2 {
            margin-left: 60px;
        }
        .article_1  {
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            gap: 20px;

            .card {
              .news {
                position: absolute;
                margin-top: 15px;
                margin-left: 34%;
                width: 80px;
                text-align: center;
                border-radius: 2px;
                background-color: #99E2D0;
                color: #008766;
                font-family: $Font_familyR;
                padding: 6px;
                
            }  
            }
            
        }
        .article_2 {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 30px;
            padding-bottom: 20px;
        }
        
    }

    footer {
        .add_text {
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding-top: 20px;
            width: 70%;
            justify-content: end;
        }
    }
   
}

